Mylas: mylas
mylas
Index
Variables
Buf
Dir
File
Json
default
Variables
Buf
Buf: { load: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>; loadW: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>; save: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>; saveW: (path: string, data: Buffer, callback?: voidCallback) => Promise<void> } = ...
Type declaration
load: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>
(path: string, callback?: objectCallback<Buffer>): Promise<Buffer>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: objectCallback<Buffer>
callback to call.
Returns Promise<Buffer>
loadW: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>
(path: string, callback?: objectCallback<Buffer>): Promise<Buffer>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: objectCallback<Buffer>
callback to call.
Returns Promise<Buffer>
save: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>
(path: string, data: Buffer, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: Buffer
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveW: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>
(path: string, data: Buffer, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: Buffer
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
Dir
Dir: { check: (path: string, callback?: booleanCallback) => Promise<boolean>; checkS: (path: string) => boolean; mk: (path: string, callback?: voidCallback) => Promise<void>; mkS: (path: string) => void; rm: (path: string, callback?: voidCallback) => Promise<void>; rmS: (path: string) => void } = ...
Type declaration
check: (path: string, callback?: booleanCallback) => Promise<boolean>
(path: string, callback?: booleanCallback): Promise<boolean>
checks if dir exists.
Parameters
path: string
path to dir.
Optional callback: booleanCallback
callback to call.
Returns Promise<boolean>
checkS: (path: string) => boolean
(path: string): boolean
checks if dir exists sync.
Parameters
path: string
path to dir.
Returns boolean
mk: (path: string, callback?: voidCallback) => Promise<void>
(path: string, callback?: voidCallback): Promise<void>
makes fs dir
Parameters
path: string
path to dir
Optional callback: voidCallback
callback to call.
Returns Promise<void>
mkS: (path: string) => void
(path: string): void
makes fs dir sync
Parameters
path: string
path to dir
Returns void
rm: (path: string, callback?: voidCallback) => Promise<void>
(path: string, callback?: voidCallback): Promise<void>
removes fs dir
Parameters
path: string
path to dir
Optional callback: voidCallback
callback to call.
Returns Promise<void>
rmS: (path: string) => void
(path: string): void
removes fs dir sync
Parameters
path: string
path to dir
Returns void
File
File: { load: (path: string, callback?: stringCallback) => Promise<string>; loadS: (path: string) => string; loadW: (path: string, callback?: stringCallback) => Promise<string>; save: (path: string, data: string, callback?: voidCallback) => Promise<void>; saveS: (path: string, data: string) => void; saveW: (path: string, data: string, callback?: voidCallback) => Promise<void> } = ...
Type declaration
load: (path: string, callback?: stringCallback) => Promise<string>
(path: string, callback?: stringCallback): Promise<string>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: stringCallback
callback to call.
Returns Promise<string>
loadS: (path: string) => string
(path: string): string
loads string data from file.
Parameters
path: string
path to load from.
Returns string
loadW: (path: string, callback?: stringCallback) => Promise<string>
(path: string, callback?: stringCallback): Promise<string>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: stringCallback
callback to call.
Returns Promise<string>
save: (path: string, data: string, callback?: voidCallback) => Promise<void>
(path: string, data: string, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveS: (path: string, data: string) => void
(path: string, data: string): void
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Returns void
saveW: (path: string, data: string, callback?: voidCallback) => Promise<void>
(path: string, data: string, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
Json
Json: { load: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>; loadS: <T>(path: string, hasComments?: boolean) => T; loadW: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>; save: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>; saveS: <T>(path: string, data: T) => void; saveW: <T>(path: string, data: T, callback?: voidCallback) => Promise<void> } = ...
Type declaration
load: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>
<T>(path: string, callback?: objectCallback<T>, hasComments?: boolean): Promise<T>
loads JSON from file.
Type parameters
T = any
Parameters
path: string
path to load from.
Optional callback: objectCallback<T>
callback to call.
hasComments: boolean = false
file to load has comments in json.
Returns Promise<T>
loadS: <T>(path: string, hasComments?: boolean) => T
<T>(path: string, hasComments?: boolean): T
loads JSON from file sync.
Type parameters
T = any
Parameters
path: string
path to load from.
hasComments: boolean = false
file to load has comments in json.
Returns T
loadW: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>
<T>(path: string, callback?: objectCallback<T>, hasComments?: boolean): Promise<T>
loads JSON from file.
Type parameters
T = any
Parameters
path: string
path to load from.
Optional callback: objectCallback<T>
callback to call.
hasComments: boolean = false
file to load has comments in json.
Returns Promise<T>
save: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>
<T>(path: string, data: T, callback?: voidCallback): Promise<void>
saves JSON data to file.
Type parameters
T = any
Parameters
path: string
path to save to.
data: T
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveS: <T>(path: string, data: T) => void
<T>(path: string, data: T): void
saves JSON data to file sync.
Type parameters
T = any
Parameters
path: string
path to save to.
data: T
data to save.
Returns void
saveW: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>
<T>(path: string, data: T, callback?: voidCallback): Promise<void>
saves JSON data to file.
Type parameters
T = any
Parameters
path: string
path to save to.
data: T
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
default
default: { buf: { load: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>; loadW: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>; save: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>; saveW: (path: string, data: Buffer, callback?: voidCallback) => Promise<void> }; dir: { check: (path: string, callback?: booleanCallback) => Promise<boolean>; checkS: (path: string) => boolean; mk: (path: string, callback?: voidCallback) => Promise<void>; mkS: (path: string) => void; rm: (path: string, callback?: voidCallback) => Promise<void>; rmS: (path: string) => void }; file: { load: (path: string, callback?: stringCallback) => Promise<string>; loadS: (path: string) => string; loadW: (path: string, callback?: stringCallback) => Promise<string>; save: (path: string, data: string, callback?: voidCallback) => Promise<void>; saveS: (path: string, data: string) => void; saveW: (path: string, data: string, callback?: voidCallback) => Promise<void> }; json: { load: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>; loadS: <T>(path: string, hasComments?: boolean) => T; loadW: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>; save: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>; saveS: <T>(path: string, data: T) => void; saveW: <T>(path: string, data: T, callback?: voidCallback) => Promise<void> }; load: (path: string, callback?: stringCallback) => Promise<string>; loadS: (path: string) => string; loadW: (path: string, callback?: stringCallback) => Promise<string>; save: (path: string, data: string, callback?: voidCallback) => Promise<void>; saveS: (path: string, data: string) => void; saveW: (path: string, data: string, callback?: voidCallback) => Promise<void> } = ...
Export modules
Type declaration
buf: { load: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>; loadW: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>; save: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>; saveW: (path: string, data: Buffer, callback?: voidCallback) => Promise<void> }
load: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>
(path: string, callback?: objectCallback<Buffer>): Promise<Buffer>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: objectCallback<Buffer>
callback to call.
Returns Promise<Buffer>
loadW: (path: string, callback?: objectCallback<Buffer>) => Promise<Buffer>
(path: string, callback?: objectCallback<Buffer>): Promise<Buffer>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: objectCallback<Buffer>
callback to call.
Returns Promise<Buffer>
save: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>
(path: string, data: Buffer, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: Buffer
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveW: (path: string, data: Buffer, callback?: voidCallback) => Promise<void>
(path: string, data: Buffer, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: Buffer
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
dir: { check: (path: string, callback?: booleanCallback) => Promise<boolean>; checkS: (path: string) => boolean; mk: (path: string, callback?: voidCallback) => Promise<void>; mkS: (path: string) => void; rm: (path: string, callback?: voidCallback) => Promise<void>; rmS: (path: string) => void }
check: (path: string, callback?: booleanCallback) => Promise<boolean>
(path: string, callback?: booleanCallback): Promise<boolean>
checks if dir exists.
Parameters
path: string
path to dir.
Optional callback: booleanCallback
callback to call.
Returns Promise<boolean>
checkS: (path: string) => boolean
(path: string): boolean
checks if dir exists sync.
Parameters
path: string
path to dir.
Returns boolean
mk: (path: string, callback?: voidCallback) => Promise<void>
(path: string, callback?: voidCallback): Promise<void>
makes fs dir
Parameters
path: string
path to dir
Optional callback: voidCallback
callback to call.
Returns Promise<void>
mkS: (path: string) => void
(path: string): void
makes fs dir sync
Parameters
path: string
path to dir
Returns void
rm: (path: string, callback?: voidCallback) => Promise<void>
(path: string, callback?: voidCallback): Promise<void>
removes fs dir
Parameters
path: string
path to dir
Optional callback: voidCallback
callback to call.
Returns Promise<void>
rmS: (path: string) => void
(path: string): void
removes fs dir sync
Parameters
path: string
path to dir
Returns void
file: { load: (path: string, callback?: stringCallback) => Promise<string>; loadS: (path: string) => string; loadW: (path: string, callback?: stringCallback) => Promise<string>; save: (path: string, data: string, callback?: voidCallback) => Promise<void>; saveS: (path: string, data: string) => void; saveW: (path: string, data: string, callback?: voidCallback) => Promise<void> }
load: (path: string, callback?: stringCallback) => Promise<string>
(path: string, callback?: stringCallback): Promise<string>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: stringCallback
callback to call.
Returns Promise<string>
loadS: (path: string) => string
(path: string): string
loads string data from file.
Parameters
path: string
path to load from.
Returns string
loadW: (path: string, callback?: stringCallback) => Promise<string>
(path: string, callback?: stringCallback): Promise<string>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: stringCallback
callback to call.
Returns Promise<string>
save: (path: string, data: string, callback?: voidCallback) => Promise<void>
(path: string, data: string, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveS: (path: string, data: string) => void
(path: string, data: string): void
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Returns void
saveW: (path: string, data: string, callback?: voidCallback) => Promise<void>
(path: string, data: string, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
json: { load: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>; loadS: <T>(path: string, hasComments?: boolean) => T; loadW: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>; save: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>; saveS: <T>(path: string, data: T) => void; saveW: <T>(path: string, data: T, callback?: voidCallback) => Promise<void> }
load: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>
<T>(path: string, callback?: objectCallback<T>, hasComments?: boolean): Promise<T>
loads JSON from file.
Type parameters
T = any
Parameters
path: string
path to load from.
Optional callback: objectCallback<T>
callback to call.
hasComments: boolean = false
file to load has comments in json.
Returns Promise<T>
loadS: <T>(path: string, hasComments?: boolean) => T
<T>(path: string, hasComments?: boolean): T
loads JSON from file sync.
Type parameters
T = any
Parameters
path: string
path to load from.
hasComments: boolean = false
file to load has comments in json.
Returns T
loadW: <T>(path: string, callback?: objectCallback<T>, hasComments?: boolean) => Promise<T>
<T>(path: string, callback?: objectCallback<T>, hasComments?: boolean): Promise<T>
loads JSON from file.
Type parameters
T = any
Parameters
path: string
path to load from.
Optional callback: objectCallback<T>
callback to call.
hasComments: boolean = false
file to load has comments in json.
Returns Promise<T>
save: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>
<T>(path: string, data: T, callback?: voidCallback): Promise<void>
saves JSON data to file.
Type parameters
T = any
Parameters
path: string
path to save to.
data: T
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveS: <T>(path: string, data: T) => void
<T>(path: string, data: T): void
saves JSON data to file sync.
Type parameters
T = any
Parameters
path: string
path to save to.
data: T
data to save.
Returns void
saveW: <T>(path: string, data: T, callback?: voidCallback) => Promise<void>
<T>(path: string, data: T, callback?: voidCallback): Promise<void>
saves JSON data to file.
Type parameters
T = any
Parameters
path: string
path to save to.
data: T
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
load: (path: string, callback?: stringCallback) => Promise<string>
(path: string, callback?: stringCallback): Promise<string>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: stringCallback
callback to call.
Returns Promise<string>
loadS: (path: string) => string
(path: string): string
loads string data from file.
Parameters
path: string
path to load from.
Returns string
loadW: (path: string, callback?: stringCallback) => Promise<string>
(path: string, callback?: stringCallback): Promise<string>
loads string data from file.
Parameters
path: string
path to load from.
Optional callback: stringCallback
callback to call.
Returns Promise<string>
save: (path: string, data: string, callback?: voidCallback) => Promise<void>
(path: string, data: string, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
saveS: (path: string, data: string) => void
(path: string, data: string): void
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Returns void
saveW: (path: string, data: string, callback?: voidCallback) => Promise<void>
(path: string, data: string, callback?: voidCallback): Promise<void>
saves string to file.
Parameters
path: string
path to save to.
data: string
data to save.
Optional callback: voidCallback
callback to call.
Returns Promise<void>
